div,img	{
	margin: 0;
	padding: 0;
}
.left {
	float: left;
}
.right {
	float: right;
}
.font_color {
	color: #3fb045;
}
.font_download {
	font-family: 'Microsoft YaHei';
	color: #3fb045;
	
}
.font_describe {
	font-family: 'Microsoft YaHei';
	color: #3c3c3c;
}
//app
.font_app_title {
	font-family: 'Microsoft YaHei';
	color: #000;
	font-size: 16px;
}
.font_app_content {
	font-family: 'Microsoft YaHei';
	color: #8e8e8e;
	font-size: 10px;
}
//pc
.font_pc_content {
	font-family: 'Microsoft YaHei';
	color: #3c3c3c;
}
//manual
.font_manual_content {
	font-family: 'Microsoft YaHei';
	color: #3d3d3d;
}