.manual＿div {
	div.manual_download {
		//border: 1px solid #000;
		text-align: right;
		text-decoration: underline;
		color: #3fb045;
	}
	.manual_machine	{
		overflow: hidden;
		position: relative;
		margin-top: 50px;
		.manual_window {
			position: absolute;
			top: 0px;
			left: 0px;
			.manual_windw_pic {
				float: left;
			}
		}
	}
	.manual_prev {
		position: absolute;
		top: 50%;
		left:0; 
	}
	.manual_next {
		position: absolute;
		top: 50%;
		right:0;
	}
	.manual_content {
		//border: 1px solid #000;
		margin-top: 20px;
		margin-left:20px;
		.manual_num {
			//border: 1px solid #000;
		}
		.manual_font {
			//border: 1px solid #000;
			width: 75%;
			margin-top: 10px;
			margin-left: 10px;
		}
	
	}	
	//border: 1px solid #000;
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
}
.manual_prev:hover ,.manual_next:hover  {
	cursor: pointer;
}
.manual_download a:hover {
	cursor: pointer;
	color: #3fb045;
}